user  root;
worker_processes  2;

error_log  /opt/logs/error.log;
error_log  /opt/logs/error.log  notice;
error_log  /opt/logs/error.log  info;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    underscores_in_headers on;
    proxy_headers_hash_max_size 51200;
    proxy_headers_hash_bucket_size 6400;
    client_max_body_size 200m;

    upstream  mq_server {
       ip_hash;
       server 172.19.241.100:8041;

    }
    upstream web_server {
       ip_hash;
       server 172.19.241.100:8031;
    }

    upstream  mng_server {
       ip_hash;
       server 172.19.241.100:8061;

    }

    upstream file_server {
       ip_hash;
       server 172.19.241.100:8051;
    }

    server {
        listen 443 ssl;
        server_name  dev.kongxkj.com;
        ssl_certificate  /opt/kongxgy/ssl/3276430_dev.kongxkj.com.pem;
        ssl_certificate_key /opt/kongxgy/ssl/3276430_dev.kongxkj.com.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        error_page   500 502 503 504  /50x.html;

        root /data/apps/kongxgy-static;
        index index.html;

        location ~ /industry/file/ {
          proxy_set_header Connection "";
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass http://file_server;
        }

        location ~ /industry/ {
          proxy_set_header Connection "";
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass http://web_server;
        }

        location ~ /admin/ {
          proxy_set_header Connection "";
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass http://mng_server;
        }

        location / {
           try_files $uri $uri/ @router;
           index index.html;
        }
        
        location @router {
           rewrite ^.*$ /index.html last;
           rewrite ^.*$ /mng/index.html last;
           rewrite ^.*$ /client/index.html last;
           rewrite ^.*$ /engineer/index.html last;
           rewrite ^.*$ /project2/index.html last;
		   rewrite ^.*$ /project1/index.html last;
        }

        location /mng {
             try_files $uri $uri/ @router;
             index index.html;
        }
        
        location /client {
             try_files $uri $uri/ @router;
             index index.html;
        }
        
        location /engineer {
             try_files $uri $uri/ @router;
             index index.html;
        }

        
location /project2 {
    try_files $uri $uri/ @router;
    index index.html;
}		
location /project1 {
    try_files $uri $uri/ @router;
    index index.html;
}
    }
}
