server {
    server_name default_server;
    listen 8080;

    
location /project1 {
    root /var/www/project1;
    try_files $uri $uri / / index.html;
    index index.html;
}
location /project2 {
    root /var/www/project2;
    try_files $uri $uri / / index.html;
    index index.html;
}
location /project3 {
    root /var/www/project3;
    try_files $uri $uri / / index.html;
    index index.html;
}
}